%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=.85]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Saddam} % Your first name
\familyname{Hosain} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{Address}{Mirpur-1,Block-G,Road-1,House-21,23}
\mobile{01845947884}
\email{hosains738@gmail.com}
% The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
\extrainfo{DOB: 06 25, 1993}
\photo[70pt][0.4pt]{pictures/sh} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}
%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}
\cventry{2013--2017}{B.Sc. in Computer Science and Engineering}{}{}{}{}
\cvitem{}{Manarat International University(MIU),Dhaka}
\cvitem{}{CGPA 3.85 out of 4.00}
 
\cventry{2009--2011}{Higher Secondary Certificate}{}{}{}{}
\cvitem{}{Govt. Shahid Smriti College,Muktagacha , Mymensingh}
\cvitem{}{GPA 5.00 out of 5.00}

\cventry{2007--2009}{Secondary School Certificate}{}{}{}{}
\cvitem{}{Gabtali High School , Muktagacha , Mymensingh}
\cvitem{}{GPA 4.63 out of 5.00}
 
 

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------
 

%----------------------------------------------------------------------------------------
%	Skills SECTION
%----------------------------------------------------------------------------------------

\section{Skills \& Abilities}

\cvitem{Programming Languages}{\textsc{Python,C, C++ , java,javascript.}}
\cvitem{Framework}{\textsc{Django,Flask,Bootstrap.}}
\cvitem{Databases}{\textsc{MySQL,ORACLE,SQLite.}}
\cvitem{Libraries}{\textsc{Scikit-learn, Pandas, Matplotlib,Numpy, and NLTK.}}
\cvitem{Operating Systems}{\textsc{Linux, Windows.}}
\cvitem{Software}{\textsc{PyCharm , OpenGL , Ipython , Sublime text, Microsoft visio , Git , LATEX , Vim , Geany , Eclipse.}}
\cvitem{Others}{\textsc{Machine Learning.}}

 

%----------------------------------------------------------------------------------------
%	Masters SECTION
%----------------------------------------------------------------------------------------

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Technologies and characterization of ferroelectric polymers for biomedical sensors}}
%\cvitem{Supervisors}{Professor Antonino Fiorillo}
%\cvitem{Description}{This thesis is based on the implementation of a temperature sensor.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Projects}


\cventry{Jan 2017 --
Feb 2017}{Similarity Checker}{\textsc{Web application}}{}{}{Wrote Flask to  compare  two files(.txt) to check the duplicate content between them.This tool helps one to compare two documents to find out the plagiarized content.It could be useful when one want to check assignments of his/her students on same topic, etc.}{}{}
\cvitem{Host}{{http://saddam4.pythonanywhere.com/}}
\cvitem{Code}{{https://github.com/saddam-git/Similarity-Check/}}


\cventry{Aug 2016 --
Oct 2016}{Image Filtering and Edge detection}{\textsc{OpenGL application}}{}{}{Wrote OpenGl API to easily read an BMP image and convert color image to gray it also enhance the image by following the Canny edge detection method and  detect edge of the image.}

\cvitem{Code}{{https://github.com/hosainn/Image-Filtering-and-Edge-Detection}}

%------------------------------------------------

\section{Work Experience}

 \cventry{Nov 2016 --
Present}{Undergraduate Researcher}{\textsc{Automated Essay Scorring}}{}{}{It is the use of specialized computer programs to assign grades to essays written in an educational setting. It is a method of educational assessment and an application of natural language processing. Its objective is to classify a large set of textual entities into a small number of discrete categories, corresponding to the possible grades for example, the numbers 1 to 6. Therefore, it can be considered a problem of statistical classification.Working for enhance the accuracy by the following of Machine Learning method.}

 

  
  






\section{Programming contest and Workshop}
\cvitem{Programming contest}{{Regular attend intra department programming contest, UVa and  codeforces contest.}}
\cvitem{Workshop}{{Programming Workshop, Organized by: Manarat International University.}}
%----------------------------------------------------------------------------------------
%	Coursework SECTION
%----------------------------------------------------------------------------------------

\section{Coursework}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Artificial Intelligence}{Differential Calculus Coordinates Geometry}
\cvlistdoubleitem{Structured Programming}{Object Oriented
Programming}
\cvlistdoubleitem{Linear Algebra and Matrix}{Digital Logic Design}
\cvlistdoubleitem{Data Structure}{Algorithms}
\cvlistdoubleitem{Microprocessor
and Interfacing}{Data and Computer Communication}
\cvlistdoubleitem{Computer Graphics}{Compiler Design}
\cvlistdoubleitem{Digital Electronics and Pulse Techniques}{Digital signal and image processing}
\cvlistdoubleitem{Internet and web programming}{Software Development}
\cvlistdoubleitem{Software Engineering}{Database Systems}
\cvlistdoubleitem{Operating Systems}{Advanced Database System}

\cvlistdoubleitem{Computer Networking}{Assembly Language}



%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

%\section{Communication Skills}

%\cvitem{2010}{Oral Presentation at the California Business Conference}
%\cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitem{}{English,Bengali}
%\cvitemwithcomment{Spanish}{Basic}{}
%\cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}



\section{References}
\cvitem{}{Ashraful Islam \hspace{52.3 mm} Sohaib Abdullah}
\cvitem{}{Associate Professor \& Head\hspace{31.5 mm} Assistant Professor}
\cvitem{}{Department of CSE \hspace{43.5 mm} Department of CSE}
\cvitem{}{Manarat International University \hspace{23 mm} Manarat International University}
\cvitem{}{Cell : +88 01712516838\hspace{37 mm} Cell : +88 01774393199}
\cvitem{}{Email : ashraful47@yahoo.com \hspace{26 mm} Email : sohaib@manarat.ac.bd}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

% \section{Interests}

% \renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists
% \cvlistdoubleitem{Piano}{}
% \cvlistitem{Baseball}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}



